DATABASE_URL="postgresql://postgres:postgres@localhost:5432/trello-chat?schema=public"
PORT=3000
WEBSOCKET_PORT=8080
REDIS_PORT=6379

JWT_SECRET_KEY=trello-chat
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
